
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;500;800&family=Lora:wght@400;700&display=swap');


/* Reset */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* Para que el scrolleo en la one page sea suave */
    scroll-behavior: smooth;
}

/*color tema  negro*/
:root {
    --color-fuente: #86b3d1;
    --color-fondo: #fbfbfb;
    --color-ros: #EDB5BF;
}

[tema="light"]{
    --color-fuente: #fbfbfb;
    --color-fondo: #86B3D1;
}

/* Para quitar los puntos a los items de listas */
ul {
    list-style: none;
}

/* Para que los enlaces hereden el color de texto y no tengan subrayado */
a {
    text-decoration: none;
    color: inherit;

}
a:hover{
    color:#EDB5BF;
    background-color:#e2e3db;
    font-weight: 700;
}

/* Este max-width es para que el contenido no se "estire" demasiado hacia los costados y
*  el margin: auto; para tenerlo centrado fácilmente ;)
*/
main {

    align-items: center;
    max-width: 1200px;
    margin: auto;

}



body{
    background-color: var(--color-fondo);
    color: var(--color-fuente);
    font-size: 18px;  
    font-family: 'Lora', serif;
}

header{

    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
    position:fixed;
    background-color:var(--color-fondo);
    height: 90px;
    width: 100%;
    box-shadow: 2px 0px 10px rgb(160, 158, 158) ;
    font-size: 20px;

}

#color-fondo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/*Botón de cambio de tema*/

#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  #switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--color-fuente);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--color-fondo);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--color-fuente);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-fuente);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

nav a{
    margin: 10px;
}

#Adry{
    margin-top: 30px;
}

.hamb {
    width:50px;
    height: 50px;
    margin-top: 20px;
    background-color: #fbfbfb;
    border-style: none;
  }

.links {
    height: 0;
    overflow: hidden;
  
  }
  .show-links {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 90px;
    background-color:rgb(250, 243, 243);
  }


  #micontacto{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-ros);
    color: #ffff;
    width: 100px;
    height: 30px;
    border-radius: 20px;
}

#micontacto:hover{
        color:#EDB5BF;
        background-color:#e2e3db;
        font-weight: 700;
    }
  


h1{
    text-align: center;
    font-size: 36px;

}

h2{
    margin-top: 20px;
    font-size: 28px;

}

p{

    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 2;
}

#seccion1{
    min-height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.foto{
    display: flex;
    justify-content: center;
}

#yo{
    border-radius: 50%;
    width: 300px;
    margin-top: 120px;

}   



article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left:20px;
    margin-right:20px;
}

#descargar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;    
}
#cv{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap ;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: #86B3D1;
    color: #e2e3db;
    font-size: 20px; 
    font-weight: 700;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    box-shadow: 2px 0px 10px rgb(160, 158, 158) ;
}

#cv:hover{
    color:#86B3D1;
    background-color:#ded7db;
    font-weight: 700;
}

#seccion2{

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    margin-left:20px;
    margin-right:20px;
    border-radius: 10px;
    background-color:#fbfbfb;
    color: rgb(160, 158, 158);
    box-shadow: 2px 0px 10px rgb(160, 158, 158) ;
}


.redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imred{

    width: 50px;
    margin: 30px;
}

.imred:hover{
    color:#af599e;
    background-color:#ded7db;

}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    height: 90px;
    background-color: #EDB5BF;
    color: #ffff; 
    font-weight: 700;   
}

footer p{
    display: flex;
    align-items: center;
    margin-top: 30px;

}


/*Media query Desktop 800 px*/
@media only screen and (min-width:800px){

    main {

        align-items: center;
        width: 100%;;
        max-width: 800px;
        margin: auto;
    
    }

    header{

        display: flex;
        justify-content: space-between;
        align-items: center;
        position:fixed;
        background-color:var(--color-fondo);
        height: 90px;
        width: 100%;
        box-shadow: 2px 0px 10px rgb(160, 158, 158) ;
        font-weight: 400;
    }
    /*Botón de cambio de tema*/

#switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  #switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:var(--color-fuente);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:var(--color-fondo);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: var(--color-fuente);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--color-fuente);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
    nav a{
    margin: 20px;
}
    #Adry{
        margin-top: 0px;
        margin-left: 20px;
    }
    #seccion1{
        min-height:100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    
    }

    #descargar{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap ;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    #cv{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap ;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color:#86B3D1;
        color: #e2e3db;
        font-size: 20px; 
        width: 200px;
        height: 50px;
        border-radius: 30px;
        box-shadow: 2px 0px 10px rgb(160, 158, 158) ;
    }
h1{
    padding-top: 100px;
    font-size: 48px;
}
h2{
    font-size: 32px; 
}


.hamb {
    display: none;
  }

  .links {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    overflow:visible;
    background-color:rgb(250, 243, 243);
  }

}
